; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266@1.8.0
board = esp12e
framework = arduino
;build_flags = -Wl,-Tesp8266.flash.4m1m.ld
; set frequency to 160MHz
board_f_cpu = 160000000L

lib_deps =
  ArduinoJson@<6.0.0
  NeoPixelBus
  Hash
  PainlessMesh